SECRET_KEY = 'django-insecure-(el(r#pdytw+-*g)j*8qfl%lba-h$$9$8+kxek^+h#k#*a57zh'
DEBUG=True
DB_NAME='neighborhood'
DB_USER='moringa'
DB_PASSWORD='Computer757575.'
DB_HOST='127.0.0.1'
DATABASE_URL=postgres://zantcxzyrrkktc:84278dd37bc8ea3ea4defa9e7d1302437538a6f143fa7f1956762aa996aeab8d@ec2-34-206-220-95.compute-1.amazonaws.com:5432/ddulnkv3h71jds
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1